\documentclass[margin,line,courier]{res}

\textheight=9.0in

\newenvironment{list1}{
  \begin{list}{\ding{113}}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.17in}}}{\end{list}}
\newenvironment{list2}{
  \begin{list}{$\bullet$}{%
      \setlength{\itemsep}{0in}
      \setlength{\parsep}{0in} \setlength{\parskip}{0in}
      \setlength{\topsep}{0in} \setlength{\partopsep}{0in}
      \setlength{\leftmargin}{0.2in}}}{\end{list}}

\begin{document}

\name{Sai Govardhan \vspace*{.1in}}
\title{sai_govardhan_cv}
\begin{resume}

\section{\sc Contact Information}

\vspace{.05in}
\begin{tabular}{@{}p{2.75in}p{2in}}
555 Street Address & (555) 555-5555 \\
City, ST 04906     & \verb+user@domain.com+\\
                   & \verb+http://url.domain.com+\\
\end{tabular}

\input{education.tex}
\input{edexperience.tex}
\input{adexperience.tex}
\input{grants.tex}
\input{pubs.tex}
\input{pres.tex}
\input{plang.tex}
\input{certs.tex}
\input{refs.tex}

\end{resume}
\end{document}
