\section{\sc Education}

{\bf University of LaTeX, City, ST}\\
\vspace*{-.1in}
\begin{list1}
\item[] Ph.D. Documentation, May 2020
\item[] M.A. Mathematics, May 2019
\item[] M.S.T. Typesetting, May 2018
\end{list1}



{\bf University College, City, ST}\\
\vspace*{-.1in}
\begin{list1}
\item[] B.S. Mathematics, May 2016 %degree and grad date

\begin{list2}
\vspace*{.05in}
\item Honors
\item Minors and Concentrations
\item Honors Thesis: \emph{thesis title}

\item GPA: 3.52, Dean's List, Date
\end{list2}
\end{list1}

{\bf Anytown High School, Anytown, ST}

\endinput